<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight:500;
            font-family: 'Lumanosimo', cursive;
            background: linear-gradient(to right, #0B666A,#97FEED);        
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
        }

        .first{
            flex: 1;
            padding: 20px;
            background:linear-gradient(to right,#94ADD7,#CEE6F3);
            max-width: 300px;
            border-radius: 20px;
            text-align: center;
        }

        .title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .topic{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .list{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list li{
            margin-bottom: 20px;
        }

        .butt{
            padding: 15px;
            background-color: #FF52A2;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }

        @media (max-width: 950px){
            .container{
                flex-direction: column;
                height: 100%;
            }

        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
       <div class="first">
         <div class="title">Starter</div>
         <div class="topic">380₹ /month</div>
          <ul class="list">
            <li>1 Website</li>
            <li>10 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web Builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
          <button class="butt">Add To Cart</button>
        </div> 



        <div class="first">
            <div class="title">Advanced</div>
            <div class="topic">580₹ /month</div>
            <ul class="list">
                <li>10 Website</li>
                <li>50 GB Disk Space</li>
                <li>Free Email Address</li>
                <li>Advanced Web Builder</li>
                <li>Free SSL Certificate</li>
                <li>Unlimited Support</li>
              </ul>
             <button class="butt">Add To Cart</button>
        </div> 


        <div class="first">
            <div class="title">Premium</div>
            <div class="topic">980₹ /month</div>
            <ul class="list">
                <li>100 Website</li>
                <li>100 GB Disk Space</li>
                <li>Free Email Address</li>
                <li>Advanced Web Builder</li>
                <li>Free SSL Certificate</li>
                <li>Unlimited Support</li>
              </ul>
             <button class="butt">Add To Cart</button>
        </div> 
    </div>
</body>
</html>